#APP_PROFILE:test executa aplicação no ambiente de test -H2
#APP_PROFILE:hom executa aplicação no ambiente de homologação modo local Postgresql
#APP_PROFILE:prod executa aplicação no ambiente de prod na nuvem
spring.profiles.active=${APP_PROFILE:hom}
spring.jpa.open-in-view=false

#Estudar melhor o funcionamento referente as permissões das urls para API
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}