#Postgresql Connection - dados de conexao da aplicação com o banco de dados LOCAL no container Docker
#As quatros linhas abaixo irão gerar um arquivo create.sql para rodar no banco, contendo a criação das 
#tabelas e os seeds, já que temos que replicar as tabelas que foram criadas no H2. 
#Depois de criar as tabelas no banco podemos comentar as essas quatros linhas, já que as tabelas foram 
#criadas e populadas no Postgresql.
#spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
 
spring.datasource.url=jdbc:postgresql://localhost:5433/dslist
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none 
